########################
# Example config file
# Comments start with #
# There are restrictions for valid channel/rank numbers
 standard = DDR4
 channels = 4
 ranks = 1
 speed = DDR4_2400R
 org = DDR4_2Gb_x16

 record_cmd_trace = off
### Below are parameters only for CPU trace
 cpu_frequency = 4000
 cache = no 
 translation = None
 early_exit = off
 pim_mode = 1

########################

 expected_limit_insts = 1000000000

